In [1]:
import pymysql

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

db = None
try:
    # DB 호스트 정보에 맞게 입력해주세요
    db = pymysql.connect(
        host='127.0.0.1',
        user='root',
        passwd='0000',
        db='test_db',
        charset='utf8'
    )
    print("DB 연결 성공")


except Exception as e:
    print(e)

finally:
    if db is not None:
        db.close()
        print("DB 연결 닫기 성공")

DB 연결 성공
DB 연결 닫기 성공

In [3]:
import pymysql

db = None
try:
    # DB 호스트 정보에 맞게 입력해주세요
    db = pymysql.connect(
        host='127.0.0.1',
        user='root',
        passwd='0000',
        db='test_db',
        charset='utf8'
    )

    # 테이블 생성 sql 정의
    sql = '''
    CREATE TABLE tb_student (
        id int primary key auto_increment not null,
        name varchar(32),
        age int,
        address varchar(32)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8
    '''

    # 테이블 생성
    with db.cursor() as cursor:
        cursor.execute(sql)

except Exception as e:
    print(e)

finally:
    if db is not None:
        db.close()

In [5]:
import pymysql

db = None
try:
    # DB 호스트 정보에 맞게 입력해주세요
    db = pymysql.connect(
        host='127.0.0.1',
        user='root',
        passwd='0000',
        db='test_db',
        charset='utf8'
    )

    # 데이터 삽입 sql 정의
    sql = '''
    INSERT tb_student(name, age, address) values('Kei', 35, 'Korea')
    '''

    # 데이터 삽입
    with db.cursor() as cursor:
        cursor.execute(sql)
    db.commit()

except Exception as e:
    print(e)

finally:
    if db is not None:
        db.close()

In [7]:
import pymysql

db = None
try:
    # DB 호스트 정보에 맞게 입력해주세요
    db = pymysql.connect(
        host='127.0.0.1',
        user='root',
        passwd='0000',
        db='test_db',
        charset='utf8'
    )

    # 데이터 수정 sql 정의
    id = 1  # 데이터 id (PK)
    sql = '''
        UPDATE tb_student set name="케이", age=36 where id=%d
        ''' % id

    # 데이터 수정
    with db.cursor() as cursor:
        cursor.execute(sql)
    db.commit()


except Exception as e:
    print(e)

finally:
    if db is not None:
        db.close()

In [7]:
import pymysql

db = None
try:
    # DB 호스트 정보에 맞게 입력해주세요
    db = pymysql.connect(
        host='127.0.0.1',
        user='root',
        passwd='0000',
        db='test_db',
        charset='utf8'
    )

    # 데이터 삭제 sql 정의
    id = 1  # 데이터 id (PK)
    sql = '''
        DELETE from tb_student where id=%d
        ''' % id

    # 데이터 삭제
    with db.cursor() as cursor:
        cursor.execute(sql)
    db.commit()


except Exception as e:
    print(e)

finally:
    if db is not None:
        db.close()

not all arguments converted during string formatting

In [8]:
import pymysql
import pandas as pd

db = None
try:
    # DB 호스트 정보에 맞게 입력해주세요
    db = pymysql.connect(
        host='127.0.0.1',
        user='root',
        passwd='0000',
        db='test_db',
        charset='utf8'
    )

    # 데이터 정의
    students = [
        {'name': 'Kei', 'age': 36, 'address' : 'PUSAN'},
        {'name': 'Tony', 'age': 34, 'address': 'PUSAN'},
        {'name': 'Jaeyoo', 'age': 39, 'address': 'GWANGJU'},
        {'name': 'Grace', 'age': 28, 'address': 'SEOUL'},
        {'name': 'Jenny', 'age': 27, 'address': 'SEOUL'},
    ]

    # 데이터 db에 추가
    for s in students:
        with db.cursor() as cursor:
            sql = '''
                    insert tb_student(name, age, address) values("%s",%d,"%s")
                    ''' % (s['name'], s['age'], s['address'])
            cursor.execute(sql)
    db.commit() # 커밋

    # 30대 학생만 조회
    cond_age = 30
    with db.cursor(pymysql.cursors.DictCursor) as cursor:
        sql = ''' 
        select * from tb_student where age > %d
        ''' % cond_age
        cursor.execute(sql)
        results = cursor.fetchall()
    print('->')
    print(results)

    # 이름 검색
    cond_name = 'Grace'
    with db.cursor(pymysql.cursors.DictCursor) as cursor:
        sql = ''' 
        select * from tb_student where name="%s"
        ''' % cond_name
        cursor.execute(sql)
        result = cursor.fetchone()
    print('==>>')
    print(result['name'], result['age'])

    # pandas 데이터프레임으로 표현
    df = pd.DataFrame(results)
    print('===>>>')
    print(df)


except Exception as e:
    print(e)

finally:
    if db is not None:
        db.close()

->
[{'id': 2, 'name': 'Kei', 'age': 36, 'address': 'PUSAN'}, {'id': 3, 'name': 'Tony', 'age': 34, 'address': 'PUSAN'}, {'id': 4, 'name': 'Jaeyoo', 'age': 39, 'address': 'GWANGJU'}, {'id': 7, 'name': 'Kei', 'age': 36, 'address': 'PUSAN'}, {'id': 8, 'name': 'Tony', 'age': 34, 'address': 'PUSAN'}, {'id': 9, 'name': 'Jaeyoo', 'age': 39, 'address': 'GWANGJU'}, {'id': 12, 'name': 'Kei', 'age': 36, 'address': 'PUSAN'}, {'id': 13, 'name': 'Tony', 'age': 34, 'address': 'PUSAN'}, {'id': 14, 'name': 'Jaeyoo', 'age': 39, 'address': 'GWANGJU'}, {'id': 17, 'name': 'Kei', 'age': 36, 'address': 'PUSAN'}, {'id': 18, 'name': 'Tony', 'age': 34, 'address': 'PUSAN'}, {'id': 19, 'name': 'Jaeyoo', 'age': 39, 'address': 'GWANGJU'}, {'id': 22, 'name': 'Kei', 'age': 36, 'address': 'PUSAN'}, {'id': 23, 'name': 'Tony', 'age': 34, 'address': 'PUSAN'}, {'id': 24, 'name': 'Jaeyoo', 'age': 39, 'address': 'GWANGJU'}, {'id': 27, 'name': 'Kei', 'age': 36, 'address': 'PUSAN'}, {'id': 28, 'name': 'Tony', 'age': 34, 'address': 'PUSAN'}, {'id': 29, 'name': 'Jaeyoo', 'age': 39, 'address': 'GWANGJU'}]
==>>
Grace 28
===>>>
    id    name  age  address
0    2     Kei   36    PUSAN
1    3    Tony   34    PUSAN
2    4  Jaeyoo   39  GWANGJU
3    7     Kei   36    PUSAN
4    8    Tony   34    PUSAN
5    9  Jaeyoo   39  GWANGJU
6   12     Kei   36    PUSAN
7   13    Tony   34    PUSAN
8   14  Jaeyoo   39  GWANGJU
9   17     Kei   36    PUSAN
10  18    Tony   34    PUSAN
11  19  Jaeyoo   39  GWANGJU
12  22     Kei   36    PUSAN
13  23    Tony   34    PUSAN
14  24  Jaeyoo   39  GWANGJU
15  27     Kei   36    PUSAN
16  28    Tony   34    PUSAN
17  29  Jaeyoo   39  GWANGJU

In [10]:
import os
import sys
import pymysql

db = None
while(1):
    category = int(input('1 : 조회 | 2 : 삭제 | 0 : 종료'))
    if category == 1:
        os.system('cls')
        sql = 'select * from tb_student'
        print('조회기능')
        os.system("pause")
    elif category == 2:
        sql = 'delete from tb_student'
        print('삭제기능')
    elif category == 0:
        print('종료')
        sys.exit(0)
    else:
        print("잘못입력했습니다.")
        os.system("pause")

    try:
        # DB 호스트 정보에 맞게 입력해주세요
        db = pymysql.connect(
            host='127.0.0.1',
            user='root',
            passwd='0000',
            db='test_db',
            charset='utf8'
        )
        with db.cursor() as cursor:
            cursor.execute(sql)
        db.commit()


    except Exception as e:
        print(e)

    finally:
        if db is not None:
            db.close()

잘못입력했습니다.