In [68]:
import datetime
from datetime import datetime, date
import numpy as np
import matplotlib.pyplot as plt

import pandas as pd
import re

pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 10)
pd.set_option('display.width', 250)
%matplotlib inline 

# 요구사항 1-1 ~ 1-2
f = open('./data/filetest.txt', 'r', encoding='utf8')
txt_t1 = f.read()
txt_t1 = txt_t1.split('\n')
ls1 = txt_t1[1:-1]
# ls1

# 요구사항 1-3
re_ls1 = []
for i in ls1:
    re_ls1.append(re.sub(r"[a-zA-Z]", "", i))
re_ls1

# 요구사항 1-4
ls2 = []
for i in re_ls1:
    ls2.append(i.split('-'))
ls2

# 요구사항 1-5
name = []
number = []
for i in ls2:
    name.append(i[0])
    number.append(i[1])
print(name)
print(number)

# 요구사항 1-6 실행결과
df = pd.DataFrame({'이름':name, '학번':number})
df = df.set_index('학번')
df

# 요구사항 최종 실행결과
print(df.iloc[::2])
print('-'*20)
print(df.iloc[1::2])

['홍길동', '이순신', '강감찬', '이성계', '을지문덕', '연개소문', '안중근', '김구', '정도전', '이황', '유재석', '박명수', '정준하', '정형돈', '노홍철', '하동훈']
['202001001', '202001002', '202001003', '202001004', '202001005', '202001006', '202001007', '202001008', '202001009', '202001010', '202001011', '202001012', '202001013', '202001014', '202001015', '202001016']

             이름
학번
202001001   홍길동
202001002   이순신
202001003   강감찬
202001004   이성계
202001005  을지문덕
...         ...
202001012   박명수
202001013   정준하
202001014   정형돈
202001015   노홍철
202001016   하동훈

[16 rows x 1 columns]